# CadastroClientes

./: README.md  grupos.txt  index.html  index.txt  pom.xml
src/main/java/com/cliente/: ClienteApplication.java
src/main/java/com/cliente/DateTableClientes/: DataInitializer.java
src/main/java/com/cliente/config/: WebConfig.java
src/main/java/com/cliente/controller/: ClienteController.java
src/main/java/com/cliente/dto/: ClienteDTO.java
src/main/java/com/cliente/entity/: Cliente.java  Jackson.java
src/main/java/com/cliente/repository/: ClienteRepository.java
src/main/java/com/cliente/service/: ClienteService.java
src/main/resources/: application.properties
